<!--components/classic/essay/index.wxml-->
<view class=classic-container">
    <image class="classic-img" src="{{img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <image class="tag" src="images/essay@tag.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <text class="content" selectable="false" space="false" decode="false">
        {{content}}
    </text>
</view>
